[   ["467", ".", ".", "114", ".", "."],
    [".", ".", ".", "*", ".", ".", ".", ".", ".", "."],
    [".", ".", "35", ".", ".", "633", "."],
    [".", ".", ".", ".", ".", ".", "#", ".", ".", "."],
    ["617", "*", ".", ".", ".", ".", ".", "."],
    [".", ".", ".", ".", ".", "+", ".", "58", "."],
    [".", ".", "592", ".", ".", ".", ".", "."],
    [".", ".", ".", ".", ".", ".", "755", "."],
    [".", ".", ".", "$", ".", "*", ".", ".", ".", "."],
    [".", "664", ".", "598", ".", "."]
]

[   ["467", "0", "0", ".", ".", "114", "0", "0", ".", "."],
    [".", ".", ".", "*", ".", ".", ".", ".", ".", "."],
    [".", ".", "35", "0", ".", ".", "633", "0", "0", "."],
    [".", ".", ".", ".", ".", ".", "#", ".", ".", "."],
    ["617", "0", "0", "*", ".", ".", ".", ".", ".", "."],
    [".", ".", ".", ".", ".", "+", ".", "58", "0", "."],
    [".", ".", "592", "0", "0", ".", ".", ".", ".", "."],
    [".", ".", ".", ".", ".", ".", "755", "0", "0", "."],
    [".", ".", ".", "$", ".", "*", ".", ".", ".", "."],
    [".", "664", "0", "0", ".", "598", "0", "0", ".", "."]
]
